<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>car_pkg</name>
  <version>0.0.1</version>
  <description>Paquete ROS 2 para control de coche autónomo en Webots.</description>
  
  <maintainer email="paulohijo0@gmail.com">tu_nombre</maintainer>
  <license>Apache License 2.0</license>

  <buildtool_depend>ament_python</buildtool_depend>

  <exec_depend>rclpy</exec_depend>
  
  <exec_depend>std_msgs</exec_depend>      <exec_depend>sensor_msgs</exec_depend>   <exec_depend>geometry_msgs</exec_depend> <exec_depend>cv_bridge</exec_depend>     <exec_depend>webots_ros2_driver</exec_depend>

  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>